# MobileSafe

./: README.md
MobileSafe/app/: build.gradle  proguard-rules.pro
MobileSafe/app/src/main/: AndroidManifest.xml
MobileSafe/app/src/main/assets/: address.db  antivirus.db
MobileSafe/app/src/main/java/bean/: AppInfo.java  ProcessInfo.java  SmsInfo.java  VirusBean.java
MobileSafe/app/src/main/java/dao/: LocationDao.java
MobileSafe/app/src/main/java/db/: AddressDao.java  AppLockDao.java  AppLockOpenHelper.java  DBConstant.java  VirusDao.java
MobileSafe/app/src/main/java/engine/: AppInfoProvider.java  ProcessInfoProvider.java
MobileSafe/app/src/main/java/service/: DogService.java  LocationService.java  LockClearService.java
MobileSafe/app/src/main/java/utils/: AssetsUtils.java  Constant.java  MD5Utils.java  SPUtils.java  ServiceUtils.java  SmsUtil.java  StreamUtils.java
MobileSafe/app/src/main/java/view/: DialogStyle.java  FocusTextView.java  ItemSettingView.java  LocationToast.java  ProcessItemView.java
MobileSafe/app/src/main/res/anim/: cycle_7.xml  decelerate_quint.xml  dialog_enter.xml  dialog_exit.xml  popup_enter.xml  popup_exit.xml  shake.xml
MobileSafe/app/src/main/res/drawable/: customer_progress_horizontal.xml  progress_loading.xml  selector_btn_bg.xml  selector_clear_bg.xml  selector_home_item.xml  selector_list_bg.xml  selector_lock_bg.xml  selector_process_button_bg.xml  selector_setting_1.xml  selector_setting_2.xml  selector_setting_3.xml  selector_setting_bg.xml  selector_unlock_bg.xml  shape_editnumber.xml  shape_lock_bg_blue.xml  (+8 more)
(+36 files in other folders)
